REACT_APP_BACKEND_URL=https://investparla.preview.emergentagent.com
REACT_APP_BASE_URL=https://investparla.preview.emergentagent.com
REACT_APP_AUTH_URL=https://auth.emergentagent.com
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false